In [12]:
import pandas as pd
import numpy as np

In [23]:
df=pd.read_excel('pred.xlsx')
df.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2/5/214 12:: AM,313.0,3.0,1.50,134,7912,1.5,NaN,NaN,3,134,NaN,1955,25.0,1881 Densmore Ave N,Shoreline,WA 98133,USA
1,2/5/214 12:: AM,2384.0,5.0,2.50,365,95,2.0,NaN,4.0,5,337,28.0,1921,NaN,79 W Blaine St,Seattle,WA 98119,USA
2,2/5/214 12:: AM,342.0,3.0,2.00,193,11947,1.0,NaN,NaN,4,193,NaN,1966,NaN,2626-26214 143rd Ave SE,Kent,WA 98042,USA
3,2/5/214 12:: AM,42.0,3.0,2.25,2,83,1.0,NaN,NaN,4,1,1.0,1963,NaN,857 17th Pl NE,Bellevue,WA 98008,USA
4,2/5/214 12:: AM,55.0,4.0,2.50,194,15,1.0,NaN,NaN,4,114,8.0,1976,1992.0,915 17th Ave NE,Redmond,WA 98052,USA

In [25]:
df.shape

(4600, 18)

In [47]:
df.drop(['street','statezip','country','date','waterfront','view','yr_renovated','sqft_basement'], axis='columns')

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,condition,sqft_above,yr_built,city
0,313.000000,3.0,1.50,134,7912,1.5,3,134,1955,Shoreline
1,2384.000000,5.0,2.50,365,95,2.0,5,337,1921,Seattle
2,342.000000,3.0,2.00,193,11947,1.0,4,193,1966,Kent
3,42.000000,3.0,2.25,2,83,1.0,4,1,1963,Bellevue
4,55.000000,4.0,2.50,194,15,1.0,4,114,1976,Redmond
...,...,...,...,...,...,...,...,...,...,...
4595,38166.666667,3.0,1.75,151,636,1.0,4,151,1954,Seattle
4596,534333.333333,3.0,2.50,146,7573,2.0,3,146,1983,Bellevue
4597,41694.166667,3.0,2.50,31,714,2.0,3,31,29,Renton
4598,234.000000,4.0,2.00,29,663,1.0,3,17,1974,Seattle
4599,226.000000,3.0,2.50,149,812,2.0,4,149,199,Covington

In [48]:
df.isna().sum()

date                0
price               0
bedrooms            2
bathrooms           2
sqft_living         0
sqft_lot            0
floors              0
waterfront       4567
view             4140
condition           0
sqft_above          0
sqft_basement    2745
yr_built            0
yr_renovated     2735
street              0
city                0
statezip            0
country             0
dtype: int64

In [49]:
df.price.fillna(df.price.mean(), inplace=True)

In [57]:
df.bathrooms.fillna(df.bathrooms.mean(),inplace=True)
df.bedrooms.fillna(df.bedrooms.mean(),inplace=True)

In [58]:
df.isnull().sum()

date                0
price               0
bedrooms            0
bathrooms           0
sqft_living         0
sqft_lot            0
floors              0
waterfront       4567
view             4140
condition           0
sqft_above          0
sqft_basement    2745
yr_built            0
yr_renovated     2735
street              0
city                0
statezip            0
country             0
dtype: int64